1k14t20a: 3556 lines, 324 columns, 2224 dims, 105.87s train time, 11.35s sample 1000 time, eva 1000 mean: 0.79281, ks: 0.90303,cs: 0.6826, evatime: 2.89, 91.31s sample 10000 time, eva 10000 mean: 0.79468, ks: 0.90675,cs: 0.68261, evatime: 48.62,
1k14t40a: 3556 lines, 604 columns, 4246 dims, 263.31s train time, 17.44s sample 1000 time, eva 1000 mean: 0.80931, ks: 0.89897,cs: 0.71965, evatime: 4.18, 134.97s sample 10000 time, eva 10000 mean: 0.81154, ks: 0.90342,cs: 0.71966, evatime: 68.77, 
1k14t5a: 3556 lines, 114 columns, 770 dims, 33.2s train time, 7.78s sample 1000 time, eva 1000 mean: 0.81596, ks: 0.89615,cs: 0.73577, evatime: 0.92, 58.77s sample 10000 time, eva 10000 mean: 0.818, ks: 0.90022,cs: 0.73577, evatime: 14.99, 
1k14t0a: 3556 lines, 44 columns, 271 dims, 15.18s train time, 5.91s sample 1000 time, eva 1000 mean: 0.77837, ks: 0.87678,cs: 0.67996, evatime: 0.46, 41.7s sample 10000 time, eva 10000 mean: 0.77673, ks: 0.87352,cs: 0.67995, evatime: 9.33, 
10k14t0a: 48157 lines, 44 columns, 304 dims, 79.6s train time, 10.42s sample 1000 time, eva 1000 mean: 0.78571, ks: 0.89279,cs: 0.67864, evatime: 12.06, 86.92s sample 10000 time, eva 10000 mean: 0.78879, ks: 0.89873,cs: 0.67884, evatime: 29.46, 
10k14t5a: 48157 lines, 114 columns, 800 dims, 232.16s train time, 16.92s sample 1000 time, eva 1000 mean: 0.80505, ks: 0.90357,cs: 0.70653, evatime: 26.88, 145.57s sample 10000 time, eva 10000 mean: 0.80703, ks: 0.90755,cs: 0.70651, evatime: 63.63, 
10k14t10a: 48157 lines, 184 columns, 1395 dims, 422.34s train time, 23.13s sample 1000 time, eva 1000 mean: 0.80376, ks: 0.9099,cs: 0.69763, evatime: 38.58, 204.53s sample 10000 time, eva 10000 mean: 0.80565, ks: 0.91368,cs: 0.69762, evatime: 84.06, 
1k6t0a: 1121 lines, 23 columns, 140 dims, 10.04s train time, 10.81s sample 1000 time, eva 1000 mean: 0.79209, ks: 0.85691,cs: 0.72727, evatime: 0.32, 41.82s sample 10000 time, eva 10000 mean: 0.79273, ks: 0.8582,cs: 0.72727, evatime: 1.51, 
1k6t0a: 1121 lines, 23 columns, 137 dims, 8.01s train time, 4.82s sample 1000 time, eva 1000 mean: 0.80755, ks: 0.88783,cs: 0.72727, evatime: 0.15, 36.45s sample 10000 time, eva 10000 mean: 0.80831, ks: 0.88935,cs: 0.72727, evatime: 1.47, 
10k6t0a: 12338 lines, 23 columns, 181 dims, 13.53s train time, 7.24s sample 1000 time, eva 1000 mean: 0.83306, ks: 0.93884,cs: 0.72727, evatime: 4.47, 59.39s sample 10000 time, eva 10000 mean: 0.83656, ks: 0.94585,cs: 0.72727, evatime: 9.04, 
1k6t0a: 1121 lines, 23 columns, 142 dims, 7.16s train time, 5.0s sample 1000 time, eva 1000 mean: 0.80604, ks: 0.88481,cs: 0.72727, evatime: 0.14, 36.53s sample 10000 time, eva 10000 mean: 0.80903, ks: 0.89079,cs: 0.72727, evatime: 1.51, 
10k6t0a: 12338 lines, 23 columns, 181 dims, 15.86s train time, 7.24s sample 1000 time, 
100k6t0a: 100384 lines, 23 columns, 181 dims, 101.42s train time, 27.5s sample 1000 time, eva 1000 mean: 0.82027, ks: 0.91326,cs: 0.72727, evatime: 298.88, 244.16s sample 10000 time, eva 10000 mean: 0.82786, ks: 0.92845,cs: 0.72727, evatime: 356.33, 
100k14t0a: 403886 lines, 44 columns, 304 dims, 722.8s train time, 63.28s sample 1000 time, eva 1000 mean: 0.79485, ks: 0.90989,cs: 0.67981, evatime: 764.32, 540.54s sample 10000 time, eva 10000 mean: 0.79824, ks: 0.91681,cs: 0.67966, evatime: 855.26, 5226.77s sample 100000 time, eva 100000 mean: 0.79928, ks: 0.91885,cs: 0.67971, evatime: 2198.29, 
100k14t5a: 403886 lines, 114 columns, 854 dims, 2504.48s train time, 124.57s sample 1000 time, eva 1000 mean: 0.82174, ks: 0.91825,cs: 0.72523, evatime: 1710.9, 1086.31s sample 10000 time, eva 10000 mean: 0.82562, ks: 0.92608,cs: 0.72515, evatime: 1922.24, 12002.16s sample 100000 time, eva 100000 mean: 0.82608, ks: 0.927,cs: 0.72517, evatime: 5558.29, 
10k14t20a: 48157 lines, 324 columns, 2420 dims, 932.8s train time, 41.57s sample 1000 time, eva 1000 mean: 0.80983, ks: 0.90082,cs: 0.71883, evatime: 73.88, 371.64s sample 10000 time, eva 10000 mean: 0.81253, ks: 0.90621,cs: 0.71885, evatime: 176.75, 3808.71s sample 100000 time, eva 100000 mean: 0.87848, ks: 0.9074,cs: 0.84957, evatime: 4863.67, 
10k14t40a: 48157 lines, 604 columns, 4762 dims, 2507.3s train time, 58.67s sample 1000 time, eva 1000 mean: 0.80599, ks: 0.91329,cs: 0.69868, evatime: 116.04, 539.41s sample 10000 time, eva 10000 mean: 0.80936, ks: 0.92,cs: 0.69872, evatime: 261.41, 5326.15s sample 100000 time, eva 100000 mean: 0.86206, ks: 0.92114,cs: 0.80297, evatime: 6116.84, 
100k14t40a: 403886 lines, 604 columns, 4736 dims, 20673.54s train time, 432.47s sample 1000 time, eva 1000 mean: 0.81704, ks: 0.93575,cs: 0.69834, evatime: 7449.64, 4051.52s sample 10000 time, eva 10000 mean: 0.82111, ks: 0.94389,cs: 0.69833, evatime: 8563.92, 41028.56s sample 100000 time, eva 100000 mean: 0.82175, ks: 0.94518,cs: 0.69833, evatime: 24472.05, 
1k14t0a: 3556 lines, 44 columns, 265 dims, 16.98s train time, 5.88s sample 1000 time, 46.52s sample 10000 time, 423.52s sample 100000 time, 
100k14t0a: 403886 lines, 44 columns, 304 dims, 713.01s train time, 61.07s sample 1000 time, 529.87s sample 10000 time, 5118.58s sample 100000 time, 
1k6t0a: 1121 lines, 23 columns, 140 dims, 8.09s train time, 4.78s sample 1000 time, 38.57s sample 10000 time, 
10k6t0a: 12338 lines, 23 columns, 181 dims, 20.39s train time, 7.26s sample 1000 time, 60.46s sample 10000 time, 
10k14t0a: 48157 lines, 44 columns, 304 dims, 82.7s train time, 10.18s sample 1000 time, 85.53s sample 10000 time, 
10k14t5a: 48157 lines, 114 columns, 851 dims, 235.09s train time, 18.47s sample 1000 time, 153.1s sample 10000 time, 
1k14t5a: 3556 lines, 114 columns, 738 dims, 36.14s train time, 7.29s sample 1000 time, 83.63s sample 10000 time, 